{
  "dependencies": {
    "@mediapipe/pose": "^0.5.1675469404",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow-models/pose-detection": "^2.1.0",
    "@tensorflow/tfjs": "^3.10.0",
    "@tensorflow/tfjs-backend-webgpu": "^0.0.1-alpha.17",
    "@tensorflow/tfjs-react-native": "^0.7.0",
    "axios": "^1.4.0",
    "expo": "^47.0.0",
    "expo-camera": "~13.1.0",
    "expo-file-system": "~15.1.1",
    "expo-gl": "~12.0.1",
    "expo-image-picker": "~14.0.2",
    "expo-media-library": "~15.0.0",
    "jpeg-js": "^0.4.4",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-fs": "^2.16.6",
    "react-native-photo-browser": "^0.7.0",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  }
}
