{
  "scripts": {
    "start:wsl": "REACT_NATIVE_PACKAGER_HOSTNAME=$(ipconfig.exe | grep -A 5 'Wireless LAN adapter WiFi:' | grep 'IPv4' | cut -d ':' -f2 | sed 's/^ *//') expo run:ios",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/metro-config": "^0.18.4",
    "@mediapipe/pose": "^0.5.1675469404",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native/metro-config": "^0.74.83",
    "@react-navigation/native": "^6.1.15",
    "@react-navigation/native-stack": "^6.9.23",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow-models/pose-detection": "^2.1.0",
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow/tfjs-backend-webgpu": "^4.17.0",
    "@tensorflow/tfjs-react-native": "^1.0.0",
    "axios": "^1.4.0",
    "base64-arraybuffer": "^1.0.2",
    "expo": "^51.0.8",
    "expo-camera": "~15.0.5",
    "expo-file-system": "~17.0.1",
    "expo-gl": "~14.0.2",
    "expo-image-picker": "~15.0.5",
    "expo-media-library": "~16.0.3",
    "expo-status-bar": "~1.12.1",
    "formik": "^2.4.2",
    "jpeg-js": "^0.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-fast-tflite": "^1.2.0",
    "react-native-fs": "^2.16.6",
    "react-native-photo-browser": "^0.7.0",
    "react-native-progress": "^5.0.0",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "~3.31.1",
    "react-native-vision-camera": "^4.0.5",
    "react-native-web": "~0.19.6",
    "vision-camera-resize-plugin": "^3.1.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "name": "reactNativePoseAppClient",
  "version": "1.0.0"
}
